# testcontainers-aspnet-integration-tests

./: IntegrationContainers.sln  LICENSE  README.md  appveyor.yml  docker-compose.dcproj  docker-compose.yml
.github/: dependabot.yml
IntegrationContainers.API/: Dockerfile  IntegrationContainers.API.csproj  Program.cs  Startup.cs  appsettings.json
IntegrationContainers.API/Configs/: DataContextConfiguration.cs
IntegrationContainers.API/Controllers/: UsersController.cs
IntegrationContainers.API/Properties/: launchSettings.json
IntegrationContainers.Data/: IContextConfiguration.cs  IntegrationContainers.Data.csproj  UsersDataContext.cs
IntegrationContainers.Data/Configurations/: TeamConfiguration.cs  UserConfiguration.cs  UserTeamConfiguration.cs
IntegrationContainers.Data/Migrations/: 20190620135455_Initial.Designer.cs  20190620135455_Initial.cs  UsersDataContextModelSnapshot.cs
IntegrationContainers.Data/Models/: Team.cs  User.cs  UserTeam.cs
tests/IntegrationContainers.API.Tests/: ControllerTestsBase.cs  IntegrationContainers.API.Tests.csproj  UsersControllelTests.cs
tests/IntegrationContainers.API.Tests/Extensions/: HttpResponseMessageExtensions.cs
tests/IntegrationContainers.API.Tests/Fixtures/: IntegrationContainersAppFactory.cs  IntegrationContainersCollection.cs  IntegrationContainersFixture.cs  MssqlContainerFixture.cs  TestContextConfiguration.cs
